# ShanghaitechWifiHelper

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/zhouzean/app/shanghaitechwifihelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zhouzean/app/shanghaitechwifihelper/: LoginActivity.java  Widget.java
app/src/main/res/drawable-mdpi/: shape.xml
app/src/main/res/layout/: activity_login.xml  bug_report.xml  new_app_widget.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/cn/zhouzean/app/shanghaitechwifihelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
